<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sam Aster">
  <meta name="description"
    content="The Mirus Initiative provides tools and services that enhance and protect users of social media networks.">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>
    Mirus Initiative
  </title>
  <style>
    .navbar {
      background-color: blanchedalmond;
      border: solid 1px;
      position: fixed;
      text-align: right;
      top: 0;
      width: 99%;
      line-height: 30px;
    }

    .navbar a {
      padding: 2px 4px;
      background-color: deepskyblue;
      border: 2px groove chocolate;
      border-radius: 5%;
      color: black
    }

    .title {
      background-color: aqua;
      border: 2px;
      border-radius: 5%;
      border-style: groove;
      border-color: chocolate;
      text-align: center;
      line-height: 20px;
      float: left;
    }

    .section {
      padding: 0px 5px 5px 10px;
      background-color: blanchedalmond;
    }

    .sectionTitle {
      padding: 0pt 1px;
      line-height: 12px;
      display: inline-block;
      background-color: aqua;
      border: 2px;
      border-radius: 5%;
      border-style: groove;
      border-color: chocolate;
      text-align: center;
    }

    .subtitle {
      padding: 0px 1px;
      border: chocolate ridge 2px;
      border-radius: 5%;
      background-color: aqua;
      display: inline-block;
      width: -moz-fit-content;
      width: fit-content;
      max-width: 50%;
      vertical-align: middle;
      text-align: center;
      margin: 20px 40px;
    }

    .details {
      border: chocolate ridge 2px;
      border-radius: 5%;
      padding: 15px 30px;
      background-color: floralwhite;
    }

    body {
      background-color: floralwhite;
    }

    header {
      display: inline-block;
      padding-top: 30px;
      margin: 0px auto;
    }

    h3 {
      margin: 5px;
    }

    p {
      padding: 5px 20px 0px;
      text-indent: 4ch;
      text-align: justify;
      margin: 1px;
    }

    li {
      padding: 5px 10px 5px;
      text-align: justify;
    }

    address {
      margin: 0px 30px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="#About">About</a>
    <a href="#CurrentProject">Current Project</a>
    <a href="#Contact">Contact</a>
  </nav>
  <header>
    <span class="title">
      <h1>Mirus Initiative</h1>
      <h3>Services for Community Leaders and Members</h3>
    </span>
  </header>
  <main>
    <div class="section">
      <span id="About" class="sectionTitle">
        <h2>About Us</h2>
      </span>
      <h3 class="subtitle">We want to enhance the ability to express yourself freely.</h3>
      <div class="details">
        <p><strong>Embracing the unique qualities of every person is what drives society. </strong></p>
        <p>For as long as humanity has graced this planet we call home, there has been individuality and fellowship. We
          express ourselves uniquely and find confidence when we are embraced by family, friends, and strangers alike.
          We live in a world that depends on the special qualities that each of us bring in order for society to
          prosper.</p>
        <p><strong>Unfortunately, diversity and being ourselves isn't always embraced. </strong></p>
        <p>For many, being ourselves has been met with sentiments that don't accept us as individuals, simply because we
          were different. Discrimination, harrassment, abuse, and neglect were symptoms of a society that rejected our
          personalities, our ambitions, our personal pursuit of happiness. because of this, many feel shamed, fearful to
          express themselves freely and openly, forcing themselves to mold to the opinions of others.</p>
        <p><strong>Despite years of seeking fair and equal treatment, marginalized communities continue to suffer.
          </strong></p>
        <p>It's often thought as a thing of the past, especially with laws that are in place meant to protect
          personal expression. However, even in modern times, everyday citizens and officials alike step over the
          safeguards that are meant to ensure our right to be ourselves and live freely.</p>
        <p><strong>We stand by each and every person and the communities that support them. </strong></p>
        <p>The Mirus Initiative was born from the observation that, even in light of societies that take away the
          personalities and rights of everyday individuals, communities across the globe sprout out in support of
          individual expressions. In spite of the efforts of those unwilling to embrace distinctions, we stand tall
          amongst those who accept us for being genuine to ourselves. It was in witnessing the perseverance of
          marginalized persons and communities that Sam Aster started working on developing tools that enhance the
          natural abilities of individuals to be themselves. The Mirus Initiative is the collective source for these
          tools.</p>
      </div>
    </div>
    <br>
    <div class="section">
      <span id="CurrentProject" class="sectionTitle">
        <h2>Projects</h2>
      </span>
      <h3 class="subtitle">Cosmos: A Discord Client Application</h3>
      <p><strong>Cosmos is in early development and thus not currently available to the public. A closed beta program
          will be available soon.</strong></p>
      <div class="details">
        <p>Designed with Discord.js, one of the most popular programming libraries for Discord clients, and TMI.js, Twitch's recommended library
          for streaming and chat integration, Cosmos is an application concept with some unique and key features:</p>
        <ul>
          <li><strong>Discord Server Creation And Management:</strong> Cosmos is a Discord server manager which automates the process of server
            creation for Discord users and keeps the server running smooth with all the features that one would hope to find in a safe and
            inclusive Discord server:
            <ul>
              <li>
                an explicit content filter and auto-moderation tools, designed by Discord's very own API and Discord.js,
                one of the most popular libraries for building a Discord Client application.
              </li>
              <li>
                raider deterence. When you are invited to a server, you tend to immediately see who's in that
                community. That's excellent when you want to see if you recognize someone you know, but raiders will hit
                publicly accessible servers and destroy the community you cherish. Cosmos creates two servers - a
                verification server that deters raiders and other malicious parties, as well as the home for your
                community. New members can be given limited privileges and access, ensuring that any raiders that do bypass
                Cosmos's verification will have minimal ability to cause damage to the server.
              </li>
              <li>
                member reward system - acknowledge your top chatters, the most positive members of your community, and more 
                with an auto-role leveling system that promotes interconnectivity and kindness.
              </li>
              <li>
                and more soon to come!
              </li>
            </ul>
          </li>
          <li><strong>Twitch and Discord Bot Presence:</strong> Cosmos is more than just management, it's a friend. Through commands
            and active listening, Cosmos is being designed to entertain, uplift, and encourage members in every
            interaction, treating every person as not just a user, but an individual. Some features in planned
            development for both Twitch and Discord include birthday, holiday, celebratory announcements, and so much more!
          </li>
        </ul>
      </div>
      <h3 class="subtitle">Mirus Initiative On The Web</h3>
      <p><strong>We are working to make this site more functional!</strong></p>
      <div class="details">
        <p>We realize this page leaves much to be desired, and we are actively working to enhance the experience for
          visitors like you. Please feel free to contact us if anything seems broken or out of place, and especially if
          you have a suggestion!</p>
      </div>
    </div>
    <br>
    <div class="section">
      <span id="Contact" class="sectionTitle">
        <h2>Contact Us</h2>
      </span>
      <h3 class="subtitle">We want to chat with you!</h3>
      <p>Being an organization that thrives on inclusiveness, it would be silly not to want to hear from others. Please
        feel free to use the following information to communicate with us and learn more about the Mirus Initiative and
        its projects.</p>
      <div class="details">
        <p><strong>Sam Aster, the developer behind Cosmos, can be reached by the following means:</strong></p>
        <address class="address">
          <a href="mailto:hempster.og@gmail.com" target="_blank">Email</a>
          <a href="tel:+1-719-695-0179" target="_blank">Call or SMS</a>
        </address>

      </div>

    </div>
    <br>
  </main>
  <footer>
    <p>Copyright Mirus Initiative 2023</p>
  </footer>
</body>

</html>
